Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Registry; Registry.bas
Module=crypt; crypt.bas
Form=frmErr.frm
Form=frmDbl.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LiquidMotion's "HardAsHell" CrackMe"
ExeName32="protection.exe"
Command32=""
Name="Protection"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MorphedMedia.com"
VersionProductName="LiquidMotion's "HardAsHell" CrackMe"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
